<html>
    <head>
        <title> Lista de Mercado Daniel Werle</title>
    </head>
    <body>
        <h1> Lista de Mercado</h1>
        
        <h2> Limpeza</h2>
        <ul>
            <li>Detergente</li>
                <details>
                <img src="Imagens/detergente.png" width="150px">
                </details>
            <li>Esponja</li>
                <details>
                <img src="imagens/esponja.jfif" width="150px">
                </details>
            <li>Luvas de borracha</li>
                <details>
                <img src="Imagens/luvas de borracha.jfif" width="150px">
                </details>
            <li>Limpador multiuso</li>
                <details>
                <img src="Imagens/Limpador multiuso.png" width="150px">
                </details>
            <li>Desinfetante</li>
                <details>
                <img src="Imagens/Desinfetante.jfif" width="150px">
                </details>
        </ul>
        
        <h2>Bebidas</h2>
        <ul>
            <li>Coca-Cola</li>
                <details>
                <img src="Imagens/Coca-Cola.jfif" width="150px">
                </details>
            <li>Cerveja</li>
                <details>
                    <img src="Imagens/cerveja.jfif" width="150px">
                </details>
            <li>vinho</li>
                <details>
                <img src="Imagens/vinho.jfif" width="150px">
                </details>
            <li>whisky</li>
                <details>
                    <img src="Imagens/whisky.jfif" width="150px">
                </details>
            <li>red horse</li>
                <details>
                    <img src="Imagens/red horse.jfif" width="150px">
                </details>
        </ul>

        <h2>Açougue</h2>
        <ul>
            <li>Picanha</li>
                <details>
                    <img src="Imagens/picanha.jfif" width="150px">
                </details>
            <li>Costela</li>
                <details>
                    <img src="Imagens/costela.jfif" width="150px">
                </details>
            <li>Carne Moida</li>
                <details>
                    <img src="Imagens/carne moida.jfif" width="150px">
                </details>
            <li>Bisteca</li>
                <details>
                    <img src="Imagens/bisteca.jfif" width="150px">
                </details>
            <li>Linguiça</li>
                <details>
                    <img src="Imagens/salame.jfif" width="150px">
                </details>
        </ul>

        <h2>Hortfrut</h2>
        <ul>
            <li>Abóbora</li>
                <details>
                    <img src="Imagens/Abóbora.jfif" width="150px">
                </details>
            <li>Pepino Japonês</li>
                <details>
                    <img src="Imagens/pepino japonês.jfif" width="150px">
                </details>
            <li>Couve Flor</li>
                <details>
                    <img src="Imagens/couve flor.jfif" width="150px">
                </details>
            <li>Berinjela</li>
                <details>
                    <img src="Imagens/Berinjela.jfif" width="150px">
                </details>
            <li>Milho</li>
                <details>
                    <img src="Imagens/Milho.jfif" width="150px">
                </details>
        </ul>
    </body>

</html>